; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
monitor_speed = 115200
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	airgradienthq/AirGradient Air Quality Sensor@^1.4.1
	tzapu/WiFiManager@^0.16.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	tobiasschuerg/ESP8266 Influxdb@^3.9.0
	bblanchon/ArduinoJson@^6.18.5
