; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
upload_speed = 115200

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict

lib_deps =

[env:d1_mini]
platform = espressif8266
monitor_speed = 115200
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	airgradienthq/AirGradient Air Quality Sensor@^2.2.0
	https://github.com/tzapu/WiFiManager.git#v2.0.14-beta
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	tobiasschuerg/ESP8266 Influxdb@^3.9.0
	bblanchon/ArduinoJson@^6.18.5
	davetcc/SimpleCollections@^1.1.0
	olikraus/U8g2@^2.34.5
